{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiConfiguration": {
    "BaseUrl": "http://partnerapi.funda.nl/feeds/Aanbod.svc/json",
    "ApiKey": "76666a29898f491480386d966b75f949",
    "PageSize": 25,
    "RequestDelay": 630, // to aim for ~95 api requests per minute max
    "RequestTimeout": 30
  }
}